PORT=5001
MONGODB_URI=mongodb+srv://rahuldwivedi2024_db_user:Rahul098@cluster1.iy3td1n.mongodb.net/placewise?retryWrites=true&w=majority
JWT_SECRET=placewise_super_secret_jwt_key_2024_production_ready_secure_token
JWT_EXPIRE=7d

CLIENT_URL=http://localhost:3001
NODE_ENV=development