PORT=5001
MONGODB_URI=mongodb+srv://rahuldwivedi2024_db_user:Rahul098@cluster1.iy3td1n.mongodb.net/campusconnect_pro?retryWrites=true&w=majority
JWT_SECRET=CampusConnect_Pro_super_secure_jwt_key_2024_rahul_dwivedi_production
JWT_EXPIRE=7d

CLIENT_URL=http://localhost:3001
NODE_ENV=development